<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:text="RESET"
            android:onClick="onClickReset"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:onClick="onClickLeft"
            android:text="left" />

        <Button
            android:id="@+id/button"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:onClick="onClickRotate"
            android:text="rotate" />

        <Button
            android:id="@+id/button3"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:onClick="onClickRight"
            android:text="right" />
    </LinearLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image50"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image60"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image70"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image51"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image61"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image71"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image52"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image62"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image72"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image63"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image73"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image54"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image64"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image74"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image65"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image75"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image36"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image46"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image56"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image66"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image76"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image37"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image47"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image57"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image67"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image77"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image08"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image38"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image48"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image58"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image68"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image78"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image39"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image49"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image59"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image69"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image79"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image010"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image110"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image210"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image310"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image410"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image510"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image610"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

            <ImageView
                android:id="@+id/image710"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:scaleType="center"
                app:srcCompat="@drawable/solid_black"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="108dp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout
   >